# Mancala

A little game of mandala. The objective of this project is to use a neural network to play against the user. Currently working with the alpha beta pruning algorithm.
Will try to use a network to play against the alpha beta pruning algorithm.